In [34]:
import pandas as pd

In [35]:
dataframe = pd.read_csv('Assignment1.csv')

In [36]:
dataframe

,availability,price,rating,title
0,In stock,£51.77,Three,A Light in the Attic
1,In stock,£53.74,One,Tipping the Velvet
2,In stock,£50.10,One,Soumission
3,In stock,£47.82,Four,Sharp Objects
4,In stock,£54.23,Five,Sapiens: A Brief History of Humankind
...,...,...,...,...
995,In stock,£55.53,One,Alice in Wonderland (Alice's Adventures in Won...
996,In stock,£57.06,Four,"Ajin: Demi-Human, Volume 1 (Ajin: Demi-Human #1)"
997,In stock,£16.97,Five,A Spy's Devotion (The Regency Spies of London #1)
998,In stock,£53.98,One,1st to Die (Women's Murder Club #1)
999,In stock,£26.08,Five,"1,000 Places to See Before You Die"

In [37]:
dataframe = dataframe[['title','rating','price','availability']]

In [38]:
dataframe.rename(columns={'title':'Title','rating':'Rating','price':'Price','availability':'Availability'},inplace=True)

In [39]:
dataframe['Rating'].unique()

array(['Three', 'One', 'Four', 'Five', 'Two'], dtype=object)

In [40]:
dataframe.describe()

                         Title Rating   Price Availability
count                     1000   1000    1000         1000
unique                     999      5     903            1
top     The Star-Touched Queen    One  £37.34     In stock
freq                         2    226       3         1000

In [44]:
dataframe['Price'] = dataframe['Price'].str.replace('£','',regex=False).astype(float)

In [45]:
dataframe

,Title,Rating,Price,Availability
0,A Light in the Attic,Three,51.77,In stock
1,Tipping the Velvet,One,53.74,In stock
2,Soumission,One,50.10,In stock
3,Sharp Objects,Four,47.82,In stock
4,Sapiens: A Brief History of Humankind,Five,54.23,In stock
...,...,...,...,...
995,Alice in Wonderland (Alice's Adventures in Won...,One,55.53,In stock
996,"Ajin: Demi-Human, Volume 1 (Ajin: Demi-Human #1)",Four,57.06,In stock
997,A Spy's Devotion (The Regency Spies of London #1),Five,16.97,In stock
998,1st to Die (Women's Murder Club #1),One,53.98,In stock
999,"1,000 Places to See Before You Die",Five,26.08,In stock

In [46]:
Rating = {'One':1,'Two':2,'Three':3,'Four':4,'Five':5}

In [48]:
dataframe['Rating'] = dataframe['Rating'].apply(lambda x: Rating[x])

In [51]:
dataframe.describe()

            Rating       Price
count  1000.000000  1000.00000
mean      2.923000    35.07035
std       1.434967    14.44669
min       1.000000    10.00000
25%       2.000000    22.10750
50%       3.000000    35.98000
75%       4.000000    47.45750
max       5.000000    59.99000

In [52]:
dataframe.head(5)

                                   Title  Rating  Price Availability
0                   A Light in the Attic       3  51.77     In stock
1                     Tipping the Velvet       1  53.74     In stock
2                             Soumission       1  50.10     In stock
3                          Sharp Objects       4  47.82     In stock
4  Sapiens: A Brief History of Humankind       5  54.23     In stock

In [53]:
dataframe.tail(5)

,Title,Rating,Price,Availability
995,Alice in Wonderland (Alice's Adventures in Won...,1,55.53,In stock
996,"Ajin: Demi-Human, Volume 1 (Ajin: Demi-Human #1)",4,57.06,In stock
997,A Spy's Devotion (The Regency Spies of London #1),5,16.97,In stock
998,1st to Die (Women's Murder Club #1),1,53.98,In stock
999,"1,000 Places to See Before You Die",5,26.08,In stock

In [54]:
dataframe.to_csv("Assignment1_Preprocessed.csv")